DB_LINK="mongodb+srv://onedebos:daveade1@cluster0-kiodk.mongodb.net/lrnfast?retryWrites=true&w=majority"
TEST_DB_LINK="mongodb+srv://onedebos:daveade1@cluster0-kiodk.mongodb.net/lrnfast-test?retryWrites=true&w=majority"
SECRET="mysecret"